# Enable shadows and transparency
backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.2;
shadow-offset-x = -7;
shadow-offset-y = -7;

corner-radius = 12;
rounded-coners-exclude = [
  "class_i = 'dmenu'",
  "class_g = 'Rofi'"
];

blur-method = "dual_kawase";
blur-strength = 7;

# Optional: exclude dmenu/rofi from blur
blur-background-exclude = [
  "class_g = 'Rofi'",
  "class_i = 'dmenu'"
];

# Fade windows in/out
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

fade-exclude = [
  "class_g = 'Rofi'",
  "class_i = 'dmenu'"
];

#inactive-opacity = 0.5;
#active-opacity = 0.7;

opacity-rule = [
  "80:class_g = 'terminator'"
];

# Rounded corners (requires experimental backends)
round-borders = 1;
